{% extends "base.html" %}

{% block title %}Page Not Found - Returns & Warranty Insights{% endblock %}

{% block content %}
<div class="error-page">
    <div class="error-content">
        <h1 class="error-code">404</h1>
        <h2 class="error-title">Page Not Found</h2>
        <p class="error-description">
            The page you're looking for doesn't exist or has been moved.
        </p>
        <div class="error-actions">
            <a href="{{ url_for('index') }}" class="btn btn-primary">
                <span class="icon-robot"></span>
                Back to Chat
            </a>
        </div>
    </div>
</div>
{% endblock %}